### SSH Hardening Guides from sshaudit.com

Host *
 Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-gcm@openssh.com,aes128-ctr
 KexAlgorithms sntrup761x25519-sha512@openssh.com,gss-curve25519-sha256-,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256,gss-group16-sha512-,diffie-hellman-group16-sha512
 MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com
 HostKeyAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
 CASignatureAlgorithms sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
 GSSAPIKexAlgorithms gss-curve25519-sha256-,gss-group16-sha512-
 HostbasedAcceptedAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
 PubkeyAcceptedAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
 # RequiredRSASize 3072 ## TODO: allow after transition to new keys (caribou+)

### Local aliases and configurations in other files

Include config.*

### Github.com identity setting

Host github.com
 HostName github.com
 IdentityFile ~/.ssh/gavento-github-ed25519
 ForwardX11 no
 
### General client settings

Host *
 AddKeysToAgent 6h
 TCPKeepAlive yes
 Compression yes
 ForwardX11 yes
 ForwardX11Trusted no
 IdentitiesOnly yes
 AddKeysToAgent yes
 ServerAliveInterval 3
 # Disable IPv6 for all the others
 AddressFamily inet
 # Identities (lower peiority)
 IdentityFile ~/.ssh/gavento-caribou-ed25519
 IdentityFile ~/.ssh/gavento-caribou-rsa4096
 IdentityFile ~/.ssh/gavento-ssh-sob
