# Use either Ctrl-a or Ctrl-b as prefix
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix

set-option -g prefix2 C-a
unbind-key C-a
bind-key C-a send-prefix -2

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# monitor windows for activity
setw -g monitor-activity on

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

# Longer history
set -g history-limit 100000

# improve colors
set -g default-terminal 'screen-256color'

set-option -g status-bg '#666666'

# Enable mouse events (e.g. scrolling) but not local clipboard
set -g mouse on
set -g set-clipboard off

