new-session
set -g mouse on

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# set-option -g status off
set-option -g status-bg '#666666'
set-option -g renumber-windows on
set -g history-limit 100000
